[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun  6 05:42:10 2023
[*]
[dumpfile] "/home/uri/p/tt03p5-sram-poc/src/tb.vcd"
[dumpfile_mtime] "Tue Jun  6 05:41:41 2023"
[dumpfile_size] 13489
[savefile] "/home/uri/p/tt03p5-sram-poc/src/tb.gtkw"
[timestart] 0
[size] 1908 999
[pos] -1 -1
*-26.115993 175003000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 214
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 293
@28
tb.clk
tb.ena
@22
tb.addr[5:0]
@28
tb.bank_sel
tb.we
@22
tb.data_in[7:0]
tb.data_out[7:0]
@200
-
@23
tb.sramctrl.addr[10:0]
@200
-
@28
tb.ram_clk0
@22
tb.ram_addr0[8:0]
tb.ram_din0[31:0]
tb.ram_dout0[31:0]
tb.ram_wmask0[3:0]
@28
tb.ram_web0
[pattern_trace] 1
[pattern_trace] 0
