[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  1 22:29:48 2023
[*]
[dumpfile] "/home/uri/p/tt03p5-sram-poc/src/tb.vcd"
[dumpfile_mtime] "Thu Jun  1 22:26:07 2023"
[dumpfile_size] 3825
[savefile] "/home/uri/p/tt03p5-sram-poc/src/tb.gtkw"
[timestart] 0
[size] 1278 600
[pos] -1 -1
*-25.233273 83900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 152
@28
tb.clk
tb.ena
@22
tb.addr[6:0]
@28
tb.we
@22
tb.data_in[7:0]
@23
tb.data_out[7:0]
@200
-
@28
tb.ram_clk0
@22
tb.ram_addr0[8:0]
tb.ram_din0[31:0]
tb.ram_dout0[31:0]
tb.ram_wmask0[3:0]
@28
tb.ram_web0
[pattern_trace] 1
[pattern_trace] 0
